# SERVER
PORT=9000
CORS_ORIGINS=http://localhost:3000

# POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=asxkdkkejj345kjsjjk48769nnhdji84ji866499hdjj
POSTGRES_DB=meu_financeiro
POSTGRES_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

# JPA
JPA_SHOW_SQL=false

# JWT
JWT_SECRET=9qQw+scWm5+QdzokE6HhahAV+mw4kMW7pA1O+I4bnljkzvhg3EsU6NuFIdofJbftoTRFVNA64S61BoIJAp0uvQ==
JWT_EXPIRATION_MS=3600000